# IOT-Coffee-Server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BrewModel.kt  Main.kt
